[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Other/Fonts/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Objects/ChoiceMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/States/PlayState/PauseMenu.gd" type="Script" id=3]
[ext_resource path="res://Scenes/States/Options/OptionsMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Mobile/MobileMenuControls.tscn" type="PackedScene" id=5]

[node name="PauseMenu" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 0.368627 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="Node2D" parent="CanvasLayer"]

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu"]
margin_left = 729.0
margin_top = 13.0
margin_right = 1268.0
margin_bottom = 124.0
custom_fonts/font = ExtResource( 1 )
text = "SONG NAME
HARD"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" parent="CanvasLayer/PauseMenu" instance=ExtResource( 2 )]

[node name="OptionsMenu" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false
inGame = true

[node name="Tween" type="Tween" parent="."]

[node name="MobileMenuControls" parent="." instance=ExtResource( 5 )]

[connection signal="option_selected" from="CanvasLayer/PauseMenu/Options" to="." method="option_selected"]
