[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/States/PlayState/StrumArrow.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Notes/Strum_Sprites.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "hit"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:animFrame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath(".:animFrame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:animFrame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[node name="StrumArrow" type="Node2D"]
script = ExtResource( 1 )
animFrame = 1

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 1 )
texture = ExtResource( 2 )
hframes = 6
vframes = 4
frame = 1
region_rect = Rect2( 310, 234, 153, 157 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/hit = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/pressed = SubResource( 3 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
